{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11480\viewh12720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 d207-023-171-106:pthread_tutorial jtran$ ./dinphil\
Thread Phil 0 created.\
Thread Phil 1 created.\
Thread Phil 2 created.\
Thread Phil 3 created.\
Thread Phil 4 created.\
E 4\
This is phil 4. I am now hungry\
fork status: 1 0 0 0 1\
phil status_: 0 0 0 0 1\
2nd print means wasn't wating\
fork status: 1 0 0 0 1\
phil status_: 0 0 0 0 1\
E 4\
P\
phil status_: 0 0 0 0 1\
E 3\
This is phil 3. I am now hungry\
fork status: 1 0 0 1 1\
phil status_: 0 0 0 2 1\
T 4\
fork status: 0 0 0 1 1\
phil status_: 0 0 0 1 0\
E 1\
This is phil 1. I am now hungry\
fork status: 0 1 1 1 1\
phil status_: 0 1 0 1 0\
2nd print means wasn't wating\
fork status: 0 1 1 1 1\
phil status_: 0 1 0 1 0\
E 0\
This is phil 0. I am now hungry\
fork status: 1 1 1 1 1\
phil status_: 2 1 0 1 0\
T 0\
T 1\
fork status: 1 0 0 1 1\
phil status_: 0 0 0 1 0\
E 2\
This is phil 2. I am now hungry\
fork status: 1 0 1 1 1\
phil status_: 0 0 2 1 0\
E 4\
This is phil 4. I am now hungry\
fork status: 1 0 1 1 1\
phil status_: 0 0 2 1 2\
T 3\
\
P\
phil status_: 0 0 2 0 2\
!}